server {
    listen       80;
    # server_name  ngc.emdata.io;
    server_name   zt.em-data.com.cn;
    access_log  /var/log/nginx/access_ngc.emdata.io_http.log;
    location / {
        rewrite ^(.*)$ https://$server_name$1 permanent;
    }
}


server {
    listen       443;
    # server_name  ngc.emdata.io;
    server_name   zt.em-data.com.cn;

    ssl on;
    ssl_certificate  /etc/nginx/ssl/2596682_zt.em-data.com.cn.pem;
    ssl_certificate_key  /etc/nginx/ssl/2596682_zt.em-data.com.cn.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    access_log  /var/log/nginx/access_ngc.emdata.io_https.log;
    client_max_body_size      0;
    chunked_transfer_encoding on;

    location / {
        proxy_pass         http://localhost:3000;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /v2/ {
        add_header         'Docker-Distribution-Api-Version' 'registry/2.0';
        proxy_pass         http://localhost:5000;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 1800;
    }
}
